[mysql_cluster_one]

[mysql_cluster_one:vars]
mysql_innodb_buffer_pool_size_mb = 64
mysql_disk_device = /dev/sdc
ansible_user = someuser

[mysql:children]
mysql_cluster_one

[mysql:vars]
mysql_monitored = 0
mysql_socket_file = /tmp/mysql.sock
mysql_base_dir = /data/mysql
